name: First Wordflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeing
        run: |
          echo "First output"
          echo "Second ount"
      - name: Printe goodbye
        run: echo "Done - bye"
    
